# oracle settings
spring.datasource.platform=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@//porasbbselscan.sbb.ch:1551/FPS_ENTW
spring.datasource.username=FPS_LVS
spring.datasource.password=LVS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
